# Mess--Management-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messmanagement/: AddMealActivity.java  BazarDateActivity.java  BazarDetailsSingle.java  BazarListActivity.java  BazarListAdapter.java  BazarUserRecyclerAdapter.java  Constants.java  CreateMessActivity.java  CustomMemberAdapter.java  DashboardActivity.java  Event.java  ForgotPasswordActivity.java  GameChooseActivity.java  HomeMemberActivity.java  LoginActivity.java  MainApplication.java  MemberJoinActivity.java  MembersListActivity.java  MonthDetailsActivity.java  MyDBHelper.java  OffilineNoteRecyclerAdapter.java  OfflineNotesActivity.java  OfflineNotesRecyclerInterface.java  ProfileActivity.java  RecyclerInterface.java  RegisterActivity.java  RockPaperScissorActivity.java  SettingsActivity.java  SplashScreenActivity.java  TicTacActivity.java  TicTacToeActivity.java
app/src/main/res/drawable/: background_input2.xml  ic_baseline_menu.xml  ic_food_bank.xml  ic_history.xml  ic_settings.xml  toolbar_header.xml  toolbar_header_company.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_bazar_date.xml  activity_bazar_details_single.xml  activity_bazar_list.xml  activity_create_mess.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_game.xml  activity_game_choose.xml  activity_home.xml  activity_login.xml  activity_member_join.xml  activity_members_list.xml  activity_month_details.xml  activity_offline_notes.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_tic_tac.xml  activity_tic_tac_toe.xml  add_member_dialog_layout.xml  bazar_date_layout.xml  bazar_user_recycle_listitem.xml  bazarlistitem.xml  layout_member_row.xml  mess_add_layout.xml  navigation_header.xml  note_add_layout.xml  profile_update_layout.xml  single_note_layout.xml  updatebazaritem.xml
app/src/main/res/menu/: nav_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
