<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:padding="15dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forget Password"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="90dp"
    android:textSize="35dp"
    android:textColor="@color/colorPrimaryDark"
    android:layout_alignParentTop="true"

    />

    <TextView
        android:id="@+id/enteremail"
        style="@style/viewParent.headerText.NoMode"
        android:layout_centerVertical="true"
        android:text="Enter your email" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_below="@id/enteremail"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/forgetEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email_hint"

                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/resetPasswordBtn"
        style="@style/loginButton"
        android:layout_below="@id/textInputEmail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_centerHorizontal="true"
        android:text="Reset Password" />






</RelativeLayout>