<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/input_background"
        android:padding="@dimen/_5sdp"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:clickable="true">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/noItemText"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No items in the list"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/addNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="+"
        android:textSize="@dimen/_20sdp" />

</RelativeLayout>
