<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".AddMealActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/primary_dark"
        />
    <Spinner
        android:id="@+id/mealSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@color/black"
        android:layout_marginBottom="@dimen/_10sdp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Meal Count"
        android:textColor="@color/black"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        />

    <Button
        android:id="@+id/addMealBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:backgroundTint="@color/colorAccent1"
        />



</LinearLayout>