<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <LinearLayout
            android:id="@+id/userBazarCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="8"
            >
            <TextView
                android:id="@+id/bazarUserNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
                android:padding="@dimen/_10sdp"
            android:layout_weight="7"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black"

            />

            <TextView
                android:id="@+id/bazarUserAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>