<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/memberProfileImageView"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                >
                <TextView
                    android:id="@+id/memberNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Mainul Hasan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    />

                <TextView
                    android:id="@+id/memberPhoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01757995016"
                    android:textSize="@dimen/_20sdp"
                    android:textIsSelectable="true"
                    />
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>